<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="media/icons/spaceship.ico" type="image/x-icon">
  <title>Diario</title>
</head>
<body style="background-color:#ffffff;">
    <header>
    <nav>
      <a href="index.html">Inicio</a> | 
      <a href="Documentacion.html">Documentación</a> | 
      <a href="Matriz.html">Matriz de Soluciones</a> | 
      <a href="QA.html">Revision QA</a>
   
      <hr>
    </nav>
  </header>
<h1>Diario evolutivo del proyecto</h1>
<hr>
<h2>Prologó</h2>

<p>
  Uno de las pautas importantes para aprobar Laboratorio 1 (Materia practica de la programacion en la <b>Tecnicatura en Programacion de UTN</b>) es llevar a cabo un proyecto grupal de hasta 3 personas.<br>
  La misma puede ser libre o en base a la <a href="https://docs.google.com/document/d/13Q62xzhZ8fDnRxxPhkieZEGQMZYwGEcTw4mg7AIsExk/edit" target="_blank">propuesta </a>otorgada por el mismo docente a cargo de la materia.<br>

</p>
<h3>Division de tareas</h3>
<p>
    
Nos encontramos en la situación de que uno de nuestros compañeros ha sufrido una lesión en la mano. Como resultado, hemos tomado la decisión de asignarle una tarea de control de calidad (QA) y pruebas de código, con el objetivo de que pueda contribuir identificando errores y realizando diversas verificaciones. <br><br>
Mientras tanto, los otros dos miembros del equipo se han encargado de la estructuración y creación del código.

De esta manera, hemos buscado una solución que permita aprovechar los conocimientos y habilidades de nuestro compañero lesionado de manera efectiva, sin que su lesión suponga una limitación significativa para su participación en el proyecto.

</p>
<p>
  
La sincronizacion de archivos se hizo mediante <a href="https://github.com/nehuenartaza/TrabajoFinalLab1"target="_blank">el entorno de trasmision de codigo GitHub</a>.

</p>
<ul>
<li>Distribucion del proyecto:</li>
<ul>
<li>Artaza Nehuen - Programación</li>
<li>Aristegui Federico - Testeo y Revision de codigo</li>
<li>Roldan Eloy - Programacion y diseño de interfaz</li>
  </ul>
  
</ul>

<p>Este Diario detalla muchas de las acciones que se tomaron individualmente acorde iba avanzando el Proyecto. Es probable que acciones menores no hayan sido registradas</p>
</p>
  <hr>
<ul>
  <li><strong>22/06 - 14:30 </strong>- Nehuen creó las estructuras, el menú del programa y las constantes.</li><br>
  <li><strong>22/06 - 14:38 </strong>- Eloy creó las librerías y pasó allí las estructuras.</li><br>
  <li><strong>22/06 - 18:07 </strong>- Nehuen continuó con el menú e hizo las siguientes funciones:</li><br>
  <ul>
    <li>register_astronaut</li>
    <li>save_astronaut</li>
    <li>confirm_astronaut_ID</li>
    <li>modify_astronauts</li>
    <li>show_astronauts</li>
    <li>register_mission</li>
    <li>save_mission</li>
    <li>confirm_mission_ID</li>
    <li>modify_missions</li>
    <li>show_missions</li>
  </ul>
  <br>
  <li><strong>22/06 - 23:41 - Cambios de Eloy:</strong></li><br>
  <ul>
    <li>Cambio de sintaxis STship > stStarships | cambio nombre de archivos (tipo)Data -> "starshipsData.bin"</li>
    <li>Texto Procedural (activable y desactivable), función: pprintf</li>
    <li>Comprobación de archivo firstSpaceShip para comprobar IDs</li>
    <li>Funciones: saveStarship(stStarship starship); changeStarshipType(); registerStarship(); getLastStarshipID(); changeStarshipType(char starshipName[]); changeStarshipStatus(); searchSpaceshipByID(); starshipExistByID(int ID); printSpaceshipData(stStarship starship)</li>
    <li>Se empezo a trabajar con un sistema de versionado para matener cierta sintaxis y correlacion.</li>
  </ul>
  <br><li><strong>23/06 - 12:44 </strong>- Nehuen hizo los siguientes cambios:</li><br>
  <ul>
    <li>Modularizó la función de modify_astronauts a:</li><br>
    <ul>
      <li>ChangeAstronautName()</li>
      <li>ChangeAstronautLastName()</li>
      <li>ChangeAstronautNickname()</li>
      <li>ChangeAstronautAge()</li>
      <li>ChangeAstronautID()</li>
      <li>ChangeAstronautNationality()</li>
      <li>ChangeAstronautSpeciality()</li>
      <li>ChangeAstronautFlightTime()</li>
      <li>ChangeAstronautHoursSpaceStation()</li>
      <li>ChangeAstronautAmmountMissions()</li>
      <li>ChangeAstronautStatus()</li>
    </ul><br>
    <li>Creó las funciones AstronautAvailability(int) y GetLastAstronautID().</li><br>
    <li>Modularizó la función de modify_missions a:</li><br>
    <ul>
      <li>ChangeMissionID()</li>
      <li>ChangeMissionStarshipID()</li>
      <li>ChangeMissionDetails()</li>
      <li>ChangeMissionShipment()</li>
      <li>ChangeMissionDestiny()</li>
      <li>ChangeMissionCrewmanList()</li>
      <li>ChangeMissionStatus()</li>
      <li>GetLastMissionID()</li>
    </ul><br>
    <li>Ahora la carga de IDs de astronautas en "RegisterAstronaut()" pasó de ser manual a ser otorgada automáticamente por la función "GetLastAstronautID".</li><br>
    <li>La carga de IDs de misiones en RegisterMission pasó de ser manual a ser cargada por la función "GetLastMissionID".</li><br>
    <li>Cambió la sintaxis de:</li><br>
    <ul>
      <li>register_mission a RegisterMission</li>
      <li>save_astronaut a SaveAstronaut</li>
      <li>confirm_astronaut_ID a ConfirmAstronautID</li>
      <li>show_astronauts a ShowAstronauts</li>
      <li>register_mission a RegisterMission</li>
      <li>confirm_mission_ID a ConfirmMissionID</li>
      <li>show_missions a ShowMissions</li>
      <li>STastronaut a stAstronaut</li>
      <li>STmission a stMission</li>
    </ul><br>
    <li>Además, ahora los prototipados están ordenados y comentados para facilitar su búsqueda. Las funciones también están ahora separadas por comentarios para facilitar la búsqueda.</li>
  </ul>
 <br> <li><strong>23/06 - 16:20 </strong>- Eloy realizó la creación de las siguientes funciones:</li><br>
  <ul>
    <li>showSpaceship(int ID)</li>
    <li>printAllStarships()</li>
    <li>changeFlyTime(int ID, int time_fly)</li>
    <li>changeFlyTimebyUser(int ID)</li>
    <li>showFlyTime(int ID)</li>
    <li>showAmmountFlys(int ID)</li>
    <li>changeAmmounFlys(int ID, int times_fly)</li>
    <li>changeAmmounFlysbyUser(int ID)</li>
  </ul>
  <br><li><strong>23/06 - 16:25</strong> - Eloy eliminó el menú.</li><br>
<li>23/06 - 17:33 - Nehuen terminó de armar las funciones "ChangeMissionStarshipID" y "RegisterMission" gracias a las funciones "starshipExistByID" y "starshipStatus" de Eloy. Nehuen encontró 1 array char sin utilizar en "changeStarshipType" y un stStarship sin utilizar en "searchSpaceshipByID" y los eliminó. Cambió casi todos los 'printf' por 'pprintf' en las funciones:</li><br>
  <ul>
    <li>RegisterAstronaut</li>
    <li>ChangeAstronautName</li>
    <li>ChangeAstronautLastName</li>
    <li>ChangeAstronautNickname</li>
    <li>ChangeAstronautAge</li>
    <li>ChangeAstronautID</li>
    <li>ChangeAstronautNationality</li>
    <li>ChangeAstronautSpeciality</li>
    <li>ChangeAstronautFlightTime</li>
    <li>ChangeAstronautHoursSpaceStation</li>
    <li>ChangeAstronautAmmountMissions</li>
    <li>ChangeAstronautStatus</li>
    <li>SelectAstronaut</li>
    <li>ShowAstronauts</li>
    <li>RegisterMission</li>
    <li>ChangeMissionID</li>
    <li>ChangeMissionStarshipID</li>
    <li>ChangeMissionDetails</li>
    <li>ChangeMissionShipment</li>
    <li>ChangeMissionDestiny</li>
    <li>ChangeMissionCrewmanList</li>
    <li>ChangeMissionStatus</li>
    <li>SelectMission</li>
    <li>ShowMissions</li>
  </ul>



  
  <br><li><strong>23/06 - 19:00</strong> - Eloy creó las funciones:</li><br>
  <ul>
    <li>changeColor()</li>
    <li>textColorsOptions()</li>
    <li>setColor(int colorCode)</li>
    <li>colorOption(int option)</li>
    <li>saveColorChange(int colorChoosed)</li>
    <li>readUserData()</li>
    <li>proceduralTextRead()</li>
    <li>Creación de documentación tipo HTML para mejor navegación e implementación</li>
  </ul><br>
  <li><strong>24/06 - 15:00:</strong> - Eloy <br>
 <li>Subida de:
    <ul><li>Index.html</li>
      <li>Diario.html</li>
      <li>Documentacion.html</li>
      <li>Matriz.html</li>
    </ul>

</li>

  </li>

<br>
  <li>
    <strong>25/06 - 13:29</strong>
    
      <li>Nehuen tomó algunas de las sugerencias y fallas encontradas por el Tester QA (Federico) y las usó:</li>
      <ul>
        <li>"La funcion SelectAstronaut debería chequear que no se ingrese un valor de astronauta que no existe, además del valor menor a 0. Habria que hacer una funcion que retorne la cantidad de astronautas y use como condicion de mayor."</li>
        <li>"Agregaria un printf confirmando el nuevo estado del astronauta, para que quede claro por pantalla si se retiró o está activo." (Función ChangeAstronautStatus).</li>
        <li>"Pide la cantidad de astronautas que van a participar de la mision o la ID? Medio me confunde por cómo esta enunciado el printf." (Printf ambiguo arreglado).</li>
      </ul><br>
      <li>Nehuen cambió el nombre de las siguientes funciones en base a la siguiente sugerencia: "Revisar consistencia del termino starship/spaceship/spacecraft, se mezcla demasiado. Sugiero utilizar un termino consistente en todas las instancias del trabajo."</li>
      <ul>
        <li>"saveStarship" cambió a "saveSpaceship"</li>
        <li>"registerStarship" cambió a "registerSpaceship"</li>
        <li>"getLastStarshipID" cambió a "getLastSpaceshipID"</li>
        <li>"changeStarshipType" cambió a "changeSpaceshipType"</li>
        <li>"changeStarshipStatus" cambió a "changeSpaceshipStatus"</li>
        <li>"starshipExistByID" cambió a "spaceshipExistByID"</li>
        <li>"printStarshipData" cambió a "printSpaceshipData"</li>
        <li>"printStarshipStatus" cambió a "printSpaceshipStatus"</li>
        <li>"starshipStatus" cambió a "spaceshipStatus"</li>
        <li>"printAllStarships" cambió a "printAllSpaceships"</li>
      </ul><br>
      <li>Nehuen volvió a hacer la función "ChangeMissionStatus" gracias a una sugerencia del Tester QA, la función no cumplía con lo pedido. Creó la función "GetTotalAstronauts" gracias a la sugerencia del Tester QA: "La funcion SelectAstronaut debería chequear que no se ingrese un valor de astronauta que no existe, además del valor menor a 0. Habria que hacer una funcion que retorne la cantidad de astronautas y use como condicion de mayor."</li>
      <li>Nehuen cambió el tipo dato "stStarship" a "stSpaceship" y todas las variables de tipo stSpaceship fueron cambiadas de "ship" y "starship" a "spaceship".</li>
      <li>Todos los nombres de las funciones referidas a astronautas pasaron de "CamelCase" a "camelCase".</li>
      <li>Todos los nombres de las funciones referidas a misiones pasaron de "CamelCase" a "camelCase".</li>
      <li>En el cambio de nombres de funciones se generó un bug en la función "registerMission", una variable int tenía el mismo nombre que la función "astronautAvailability" por lo tanto el dato de tipo int pasó a llamarse "availabilityOfAstronaut" que confirma si el astronauta que se quiere agregar a la misión esté activo.</li>
    
  </li>
  <br>
  <li>
    <strong>26/06 - 20:22</strong>
    
      <li>Nehuen eliminó las siguientes funciones ya que no cumplían con lo pedido:</li>
      <ul>
        <li>changeAstronautName</li>
        <li>changeAstronautLastName</li>
      <li>changeAstronautID </li>
    <li>changeAstronautNationality</li>
     <li>changeSpaceshipType</li>
    <li>changeMissionID</li>
      </ul>
      <li>Creó las funciones "firstAstronaut" y "firstMission". Borró de la función "registerAstronaut" la posibilidad de ingresar las horas y cantidad de misiones ya que era ilógico, se arregló un error en la carga de la ID, ya que si no existía un astronauta cargado, se rompía el código y el número de ID era un valor aleatorio, el mismo error se arregló en la función "registerMission".</li><br>
      <li>Arregló la función "changeAstronautStatus" ya que se podía dar de alta un astronauta retirado. Creó la función "autoChangeSpaceshipStatus" para modificar el estado de la nave automáticamente cuando una misión cambia de estado ya que "changeMissionStatus" no cumplía bien su función. Se agregó la validación de la edad en "registerAstronaut" para que sea mayor a 18 y menor a 70, además de 2 system("cls"); en dicha función. Se agregó un system("cls"); al final de la función "registerMission".</li>
    
  </li>


<li>
  
<strong>27/06</strong>
<ul>Agregado de las validaciones en todas las funciones correspondientes.</ul>
<ul> Mejorada la lógica de la mayoría de las funciones.</ul>
 <ul>Reducida la cantidad de lineas y mejorados los condicionales de las funciones.</ul>
 <ul>Testeo de las funciones y persistencia de datos.</ul>
 <ul>Eloy creo un <a href="media/img/diagrama.png" target="_blank">Diagrama conceptual</a> para el menu</ul>

</li>
</ul><br>

<br>
  <li>
    <strong>27/06</strong>
    <ul>
      <li>Eloy cambio la ruta de acceso de los archivos txt que estaban en la carpeta raiz del proyecto</li>
      <li>Se agrego un cls a register astronauta</li>
      <li>Se reorganizo el "showAstronaunts" para que sea mas legible</li>
      <li>Se agrego una pausa para poder leer el registro</li>
      <li>Se crearon menues y se anexo las respectivas funciones a cada uno (falta anexar algunas y terminar los otros)</li>
    </ul>
  </li>
  <li><br>
    <strong>28/06 - 13:07</strong>
    <ul>
      <li>Nehuen hizo las funciones showAstronautByID, makeListOfSpaceshipsForMissionmakeListOfAstronautsForMission. Se re-hizo la funcion registerMission ya que era muy complicado corregir los errores. Ahora los astronautas y naves disponibles están en 2 arreglos, las variables como "shipAvailability", "AvailabilityOfAstronaut", "SpaceshipExist" y todos los condicionales que verificaban la ID de la nave y los astronautas fueron borradas ya que las funciones "makeListOfSpaceshipsForMission" y "makeListOfAstronautsForMission" se encargaban de filtrar naves que estén listas y astronautas que estuvieran activos.</li>
    </ul>
  </li>
<li>
  
<strong>28/06</strong>
<ul>Eloy Realizo el sistema de menu junto a otras funciones como "toggleProceduralText" </ul>
</li>
<br>


<li>
  
<strong>28/06</strong>
<ul>Testeo del menu, todas sus opciones, validaciones, etc.</ul>
</li>
</ul><br>





<br>





 <footer>
  <hr>
    <nav>
      <a href="index.html">Inicio</a> | 
      <a href="Documentacion.html">Documentación</a> | 
      <a href="Matriz.html">Matriz de Soluciones</a> | 
      <a href="QA.html">Revision QA</a>
      
    </nav>
  </footer>



</body>
</html>