<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="media/icons/cube.ico" type="image/x-icon">
	<title>Pag Principal</title>
</head>
<body style="background-color:#ffffff;">
<header>
    <nav>
      <p>UTN Mar del Plata Comision 1 2023 - Emmanuel Etcheber</p>
    
      <hr>
    </nav>

 </header>



<H1>Documentacion oficial TP Laboratorio COM 1</h1>

	<p>Sistema de registros para estacion espacia<a href="https://youtu.be/F55rYIx2e3g?t=2" target="_blank">l</a>. Naves, Astronautas, Misiones.</p>

  
  
	<ul>

	Grupo a cargo del proyecto es el siguiente:
	<ul>
<li>Aristegui Federico</li>
<li>Artaza Nehuen</li>
<li>Roldan Eloy</li>
</ul>

</ul>

<footer>
<ul>
	
     <li> <a href="Diario.html">Diario</a></li>
     <li> <a href="Documentacion.html">Documentación</a></li>
     <li><a href="Matriz.html">Matriz de Soluciones</a></li>
     <li> 
      <a href="QA.html">Revision QA</a>
    </li>
    </ul>
</footer>
</body>
</html>