<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="media/icons/planet.ico" type="image/x-icon">
	<title>Matriz de Soluciones</title>
</head>
<body style="background-color:#ffffff;">
<header>
    <nav>
    	<a href="index.html">Inicio</a> | <a href="Diario.html">Diario</a> | <a href="Documentacion.html">Documentación</a> | 
      <a href="QA.html">Revision QA</a>
   
      <hr>
    </nav>
 </header>


 <a href="https://docs.google.com/spreadsheets/d/1_XVsVqBddTsJKYpDdXhrXsDTf071fFYpyKGPOallep4/edit?usp=sharing" target="_blank"> <H1> Matriz de Soluciones</H1></a>
<p>La matriz de soluciones trata de abargar algunos de los problemas que el equipo fue topandose mediante avanzaba el desarrollo.</p>
<p>En lo general, no hubo complicaciones importantes a la hora de desarrollar el codigo, temas puntuales sí, pero a grandes rasgos cuesta mucho identificar las problematicas.</p>
<footer> <hr><nav>
	
      <a href="index.html">Inicio</a> | <a href="Diario.html">Diario</a> | <a href="Documentacion.html">Documentacion</a>| 
      <a href="QA.html">Revision QA</a>
    </nav>
</footer>
</body>
</html>